{
  "name": "mtl-web",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "./server/index.js",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./server/index.js",
    "start": "cross-env NODE_ENV=production node ./server/index.js",
    "lint": "eslint ./server --ext .js,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write ./server",
    "lint-format": "npm run lint & npm run format",
    "dev-client": "cd ./client & npm run dev",
    "lint-client": "cd ./client & npm run lint",
    "format-client": "cd ./client & npm run format",
    "lint-format-client": "cd ./client & npm run lint-format",
    "lint-all": "npm run lint & cd ./client & npm run lint",
    "format-all": "npm run format & cd ./client & npm run format",
    "lint-format-all": "npm run lint & npm run format & cd ./client & npm run lint & npm run format",
    "build": "cd ./client & npm run build",
    "build-dev": "cd ./client & npm run build & cd .. & cross-env NODE_ENV=development nodemon ./server/index.js",
    "build-start": "cd ./client & npm run build & cd .. & cross-env NODE_ENV=production node ./server/index.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.4.0",
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
